PORT=3000
DB_HOST=localhost
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=story_platform
DB_PORT=5432
JWT_SECRET=your_jwt_secret

STAGING_DB_HOST=staging-host
STAGING_DB_USER=staging-user
STAGING_DB_PASSWORD=staging-password
STAGING_DB_NAME=staging-db

PROD_DB_HOST=production-host
PROD_DB_USER=production-user
PROD_DB_PASSWORD=production-password
PROD_DB_NAME=production-db
